<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Welcome to the Banking System</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/register">Register</a>
            <a href="/view_customers">View Customers</a>
        </nav>
    </header>

    <main>
        <h2>Manage Your Banking</h2>
        <p>Register or View Customers to start!</p>
    </main>

    <footer>
        <p>&copy; 2024 Banking System. All Rights Reserved.</p>
    </footer>
</body>
</html>